body {
    font-family: Arial, sans-serif;
    background-color: #040404;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(95, 1fr);
    grid-template-rows: repeat(95, 1fr);
    width: 100vw;
    height: 100vh;
    max-width: 1600px;
    max-height: 800px;
    gap: 2fr; /* Optional gap to space elements */
    opacity: 0;
    animation: fadeIn 1s ease-out forwards, slideIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: scale(0) translate(0, 0);
    }
    100% {
        transform: scale(1) translate(0, 0);
    }
}

/* Apply hover effect specifically to images inside <a> tags */
.container a img {
    transition: transform 0.3s ease; /* Smooth transition for image scaling */
}

.container a:hover img {
    transform: scale(1.1); /* Enlarge the image by 10% on hover */
}

/* Profile Image Position */
.profile {
    grid-column: 3 / 32; /* 0% to 31% */
    grid-row: 3 / 31; /* 0% to 30% */
    animation: slideIn 0.5s ease-out forwards;
    animation-delay: 0.3s; /* Delay for staggered effect */
}
.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Introduction Image Position */
.introduction {
    grid-column: 32 / 75; /* 31% to 74% */
    grid-row: 3 / 17; /* 30% to 46% */
    animation: slideIn 0.5s ease-out forwards;
    animation-delay: 0.6s;
}
.introduction img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Connect Section */
.connect {
    grid-column: 75 / 94; /* Adjust based on the desired position */
    grid-row: 3 / 17; /* Adjust based on the desired position */
    animation: slideIn 0.5s ease-out forwards;
    animation-delay: 0.9s;
}
.connect-inner {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 5px;
    align-items: center;
    width: 100%;
    height: 100%;
}
.connect-main {
    width: 100%;
    height: auto;
}
.social-icons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.icon {
    width: 50%; 
    height: 50%; 
    object-fit: contain;
}

/* Experience Image Position */
.experience {
    grid-column: 3 / 33; /* Adjust based on the desired position */
    grid-row: 32 / 90; /* Adjust based on the desired position */
    animation: slideIn 0.5s ease-out forwards;
    animation-delay: 1.2s;
}
.experience img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Projects Image Position */
.projects {
    grid-column: 34 / 94; /* Adjust based on the desired position */
    grid-row: 18 / 51; /* Adjust based on the desired position */
    animation: slideIn 0.5s ease-out forwards;
    animation-delay: 1.5s;
}
.projects img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Skills Image Position */
.skills {
    grid-column: 30 / 94; /* Adjust based on the desired position */
    grid-row: 53 / 90; /* Adjust based on the desired position */
    z-index: 1;
    animation: slideIn 0.5s ease-out forwards;
    animation-delay: 1.8s;
}
.skills img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
